// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #81d8bf;
@theme-secundary:    #64BDA7;
@theme-bg:           #a0a0a0;
@theme-danger:       #2a2a2a;
@blanco              :#fff;
@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
